PORT=5000
MONGO_URI=mongodb+srv://a-elearning-web:123@cluster0.gjwzhra.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=elearning_super_secret_jwt_key_2025_change_in_production_min_32_chars
NODE_ENV=development
